# OCRrect

./: .editorconfig  .gitignore  error.gt.txt  pom.xml
ocrrect-core/: dependency-reduced-pom.xml  pom.xml
ocrrect-core/src/main/java/edu/dal/corr/suggest/: NgramBoundedReaderSearcher.java  NgramBoundedReaderSearcherBackup.java
ocrrect-core/src/main/java/edu/dal/ocrrect/: Text.java
ocrrect-core/src/main/java/edu/dal/ocrrect/detect/: ApproximateContextCoherenceFeature.java  CharacterExistenceFeature.java  ContextCoherenceFeature.java  Detectable.java  DetectionEstimator.java  DetectionFeature.java  SVMEstimator.java  SupervisedDetectionEstimator.java  WordValidityFeature.java
ocrrect-core/src/main/java/edu/dal/ocrrect/eval/: Evaluations.java  GroundTruthError.java
ocrrect-core/src/main/java/edu/dal/ocrrect/feature/: Feature.java
ocrrect-core/src/main/java/edu/dal/ocrrect/feature/metric/: LCS.java  NGram.java
ocrrect-core/src/main/java/edu/dal/ocrrect/metric/: LCS.java  NGram.java
ocrrect-core/src/main/java/edu/dal/ocrrect/suggest/: Candidate.java  FeatureCandidate.java  FeatureRegistry.java  FeatureSuggestion.java  FeatureSuggestionBuilder.java  Labeler.java  NgramBoundedReaderSearcher.java  NgramBoundedReaders.java  NormalizationOption.java  Scoreable.java  Searchable.java  Suggestable.java  Suggestion.java  SuggestionBuilder.java
ocrrect-core/src/main/java/edu/dal/ocrrect/suggest/batch/: BatchDetectMixin.java  BatchScoreMixin.java  BatchSearchMixin.java  BatchSuggestMixin.java  ContextSensitiveBatchDetectMixin.java  ContextSensitiveBatchScoreMixin.java  ContextSensitiveBatchSearchMixin.java  ContextSensitiveBatchSuggestMixin.java  WordIsolatedBatchDetectMixin.java  WordIsolatedBatchScoreMixin.java  WordIsolatedBatchSearchMixin.java
ocrrect-core/src/main/java/edu/dal/ocrrect/suggest/feature/: ApproximateContextCoherenceFeature.java  ContextCoherenceFeature.java  ContextSensitiveFeature.java  Detectable.java  DistanceFeature.java  DuplicateFeatureException.java  Feature.java  FeatureType.java  LanguagePopularityFeature.java  LexiconExistenceFeature.java  ReverseLevenshteinDistanceSearcher.java  StringSimilarityFeature.java  WordIsolatedFeature.java
ocrrect-core/src/main/java/edu/dal/ocrrect/text/: GoogleGramSegmenter.java  MultiPunctSplitProcessor.java  NeighbourConcatSegmentsProcessor.java  NonWordConcatProcessor.java  PennTreebankSegmenter.java  SplitSegmenter.java  StringProcessMixin.java  TextLineConcatProcessor.java  TextSegmentsConcatProcessor.java  WhiteSpaceSegmenter.java  WordSegmenter.java
ocrrect-core/src/main/java/edu/dal/ocrrect/util/: Context.java  IOUtils.java  LocatedTextualUnit.java  LogUtils.java  PathUtils.java  PositionUnassignedException.java  ResourceNotFoundException.java  ResourceUtils.java  SKLearnEstimator.java  Text.java  TextualUnit.java  Timer.java  Token.java  Tokens.java  Unigram.java  Word.java  Words.java
ocrrect-core/src/main/java/edu/dal/ocrrect/util/lexicon/: GoogleUnigramLexicon.java  Lexicons.java  StringSetLexicon.java  WebsterDictionary.java
ocrrect-core/src/main/java/edu/dal/ocrrect/word/: Context.java  Token.java  Word.java
ocrrect-core/src/main/python/: detect.ipynb  detect.py  main.py
ocrrect-core/src/main/resources/: error.gt.original.txt  error.gt.txt  log4j.properties  search_vocab.txt
ocrrect-core/src/main/resources/dictionary/wordlist-en_GB-large-2016.06.26/: en_GB-large.txt
ocrrect-core/src/main/resources/scripts/: svm_detect.py  train.label
ocrrect-core/src/test/groovy/edu/dal/ocrrect/util/: LocatedTextualUnitSpec.groovy  TextualUnitSpec.groovy  TokensSpec.groovy  WordsSpec.groovy
ocrrect-core/src/test/java/edu/dal/ocrrect/detect/: SVMEstimatorTest.java
ocrrect-core/src/test/java/edu/dal/ocrrect/suggest/: ExactContextFeaturesTest.java  NgramBoundedReaderSearcherTest.java  SuggestionTest.java
ocrrect-core/src/test/java/edu/dal/ocrrect/util/: LocatedTextualUnitTest.java  Random.java  TestUtils.java  TextualUnitTest.java
ocrrect-core/src/test/java/edu/dal/ocrrect/word/: ContextTest.java  GoogleTokenizerTest.java  TokenTest.java  TokenizerTest.java  WordTest.java
ocrrect-core/src/test/resources/: 5gm-0000.seg
ocrrect-core/src/test/resources/test.suggest/: vocab.test.txt
ocrrect-core/src/test/resources/test.suggest/1gm/: 1gm.test.txt
ocrrect-core/src/test/resources/test.suggest/2gms/: 2gms.0001.test.txt
ocrrect-experiment/: dependency-reduced-pom.xml  pom.xml
ocrrect-io/: dependency-reduced-pom.xml  pom.xml
ocrrect-io/src/main/java/edu/dal/ocrrect/io/: FloatTSVFile.java  IntegerTSVFile.java  StringTSVFile.java  TSVFile.java  TokenTSVFile.java  Tokens.java  WordTSVFile.java  Words.java
ocrrect-io/src/test/groovy/edu/dal/ocrrect/io/: TSVFileSpec.groovy  TokenTSVFileSpec.groovy  WordTSVFileSpec.groovy
ocrrect-io/src/test/resources/: test.words.tsv
ocrrect-segment/: dependency-reduced-pom.xml  pom.xml
ocrrect-tokenize/: pom.xml
src/main/python/: main.acl.py  main.back.py  main.py
src/main/resources/: error.gt.txt  log4j.properties  search_vocab.txt
src/test/resources/: 5gm-0098.seg  suggest.top10.0000  suggest.top100.0000  suggest.top3.0000  test.hello-world.tokens.txt
tmp/detect/data/: ApproximateContextCoherenceFeature$fivegram.tsv  ApproximateContextCoherenceFeature$fourgram.tsv  ApproximateContextCoherenceFeature$trigram.tsv  CharacterExistenceFeature$123.tsv  CharacterExistenceFeature$124.tsv  CharacterExistenceFeature$125.tsv  CharacterExistenceFeature$127.tsv  CharacterExistenceFeature$33.tsv  CharacterExistenceFeature$34.tsv  CharacterExistenceFeature$36.tsv  CharacterExistenceFeature$37.tsv  CharacterExistenceFeature$38.tsv  CharacterExistenceFeature$39.tsv  CharacterExistenceFeature$40.tsv  CharacterExistenceFeature$41.tsv  CharacterExistenceFeature$42.tsv  CharacterExistenceFeature$44.tsv  CharacterExistenceFeature$45.tsv  CharacterExistenceFeature$46.tsv  CharacterExistenceFeature$47.tsv  CharacterExistenceFeature$59.tsv  CharacterExistenceFeature$60.tsv  CharacterExistenceFeature$62.tsv  CharacterExistenceFeature$63.tsv  CharacterExistenceFeature$92.tsv  (+12 more)
(+353 files in other folders)
