<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.dal.ocrrect</groupId>
  <artifactId>ocrrect</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>OCRrect</name>
  <description>
    Automatic correction for OCR-generated texts
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>ocrrect-core</module>
    <module>ocrrect-io</module>
    <module>ocrrect-segment</module>
    <module>ocrrect-experiment</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Apply JVM options. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <argLine>-Xmx8G</argLine>
            <argLine>-Xms4G</argLine>
          </configuration>
        </plugin>
        <!-- Generate META information for Eclipse. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <projectNameTemplate>${project.artifactId}</projectNameTemplate>
            <sourceExcludes>
              <sourceExclude>src/test/resources</sourceExclude>
            </sourceExcludes>
            <buildOutputDirectory>target/eclipse-classes</buildOutputDirectory>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>false</downloadJavadocs>
          </configuration>
        </plugin>
        <!-- Copy dependencies for jar files. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Create jar file with dependencies in the install phase. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.2</version>
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <transformers>
              <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>${jar.mainClass}</mainClass>
              </transformer>
            </transformers>
            <finalName>${project.artifactId}-${project.version}</finalName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <configuration>
            <executable>python</executable>
            <workingDirectory>src/main/python/</workingDirectory>
          </configuration>
          <executions>
            <!-- Run python script. -->
            <execution>
              <id>Correction model generation</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <arguments>
                  <argument>main.py</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- Generate javadoc. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <configuration>
            <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
            <show>public</show>
            <failOnError>false</failOnError>
            <links>
              <!-- external links to other API libraries -->
              <link>http://trove4j.sourceforge.net/javadocs</link>
            </links>
          </configuration>
        </plugin>
        <!-- Use spock testing framework. -->
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <site>
      <id>jmei.research.cs.dal.ca/corr</id>
      <url>file://jmei.research.cs.dal.ca/var/www/jiemei.cs.dal.ca/corr</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>1.1-groovy-2.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.4.1</version>
      </dependency>
      <dependency>
        <groupId>edu.stanford.nlp</groupId>
        <artifactId>stanford-corenlp</artifactId>
        <version>3.4.1</version>
        <classifier>models</classifier>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>21.0</version>
      </dependency>
      <dependency>
          <groupId>info.debatty</groupId>
          <artifactId>java-string-similarity</artifactId>
          <version>RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <show>public</show>
          <failOnError>false</failOnError>
          <links>
            <!-- external links to other API libraries -->
            <link>http://trove4j.sourceforge.net/javadocs</link>
					</links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
