log4j.rootLogger=ALL, stdout, processLog

# Redirect log messages to console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ALL
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss} %-5p %c{1}] %m%n


# Logging config for system processing progress.

log4j.appender.progressLog=org.apache.log4j.RollingFileAppender
log4j.appender.progressLog.Threshold=ALL
log4j.appender.progressLog.Append=false
log4j.appender.progressLog.File=log/system.progress.log
log4j.appender.progressLog.MaxFileSize=5MB
log4j.appender.progressLog.MaxBackupIndex=10
log4j.appender.progressLog.layout=org.apache.log4j.PatternLayout
log4j.appender.progressLog.layout.ConversionPattern=[%d{HH:mm:ss} %-5p %c{1}] %m%n

log4j.appender.processLog=org.apache.log4j.RollingFileAppender
log4j.appender.processLog.Threshold=INFO
log4j.appender.processLog.Append=false
log4j.appender.processLog.File=log/system.process.log
log4j.appender.processLog.layout=org.apache.log4j.PatternLayout
log4j.appender.processLog.layout.ConversionPattern=%m%n

# Logging config for system runtime.

log4j.logger.system.runtime=INFO, runtimeLog
log4j.additivity.system.runtime=false

log4j.appender.runtimeLog=org.apache.log4j.RollingFileAppender
log4j.appender.runtimeLog.Threshold=ALL
log4j.appender.runtimeLog.Append=false
log4j.appender.runtimeLog.File=log/system.runtime.log
log4j.appender.runtimeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.runtimeLog.layout.ConversionPattern=%m%n

# Logging config for package `edu.dal.corr.word`

log4j.logger.edu.dal.corr.word.Words=TRACE, wordLog
log4j.logger.edu.dal.corr.word.WordTokenizers=TRACE, tokenizeLog
log4j.logger.edu.dal.corr.word.WordFilters=TRACE, filterLog

log4j.additivity.edu.dal.corr.word.Words=false
log4j.additivity.edu.dal.corr.word.WordTokenizers=false
log4j.additivity.edu.dal.corr.word.WordFilters=false

log4j.appender.wordLog=org.apache.log4j.RollingFileAppender
log4j.appender.wordLog.Append=false
log4j.appender.wordLog.File=log/word.log
log4j.appender.wordLog.layout=org.apache.log4j.PatternLayout
log4j.appender.wordLog.layout.ConversionPattern=%m%n

log4j.appender.tokenizeLog=org.apache.log4j.RollingFileAppender
log4j.appender.tokenizeLog.Append=false
log4j.appender.tokenizeLog.File=log/word.tokenize.log
log4j.appender.tokenizeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.tokenizeLog.layout.ConversionPattern=%m%n

log4j.appender.filterLog=org.apache.log4j.RollingFileAppender
log4j.appender.filterLog.Append=false
log4j.appender.filterLog.File=log/word.filter.log
log4j.appender.filterLog.layout=org.apache.log4j.PatternLayout
log4j.appender.filterLog.layout.ConversionPattern=%m%n
